<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        background-color: rgb(226, 226, 194);
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        font-size: large;
        background-color: black;
        border-bottom: 5px solid white;
        width: 100%;
        position: fixed; 
        top: 0;
        left: 0;
        z-index: 1000; 
    }

    .small-navbar {
        display: flex;
        justify-content: flex-end; 
        gap: 30px;
        margin-top: 10px;
    }

    .big-navbar {
        display: flex;
        justify-content: space-between; 
        gap: 15px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .big-navbar a, .small-navbar a {
        text-decoration: none;
        color: white;
        padding: 5px;
    }

    .big-navbar a:hover, .small-navbar a:hover {
        text-decoration: underline; 
    }

    h2, h3 {
        display: block;
        margin: 0;
    }

    h2 {
        margin-bottom: 10px; 
    }

    h3 {
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="small-navbar">
            <a href="signup.php">Sign up</a>
            <a href="login.php">Login</a>
            <a href="contactus.php">Contact Us</a>
        </div>

        <div class="big-navbar">
            <a href="home.html">Home</a>
            <a href="catalogue.php">Catalogue</a>
            <a href="cart.php">Cart</a>
            <a href="account.php">Account</a>
        </div>
    </div>
    
    <h2>Please login to view account details</h2> 
    <h3> <a href="login.php">Login</a></h3>
    

</body>
</html>